<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <appender name="STD" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>
                <pattern>
                    %clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(Error){red} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
                </pattern>
            </pattern>
        </encoder>
    </appender>

    <logger name="org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor" additivity="false" level="debug">
        <appender-ref ref="STD" />
    </logger>

    <logger name="org.springframework.web.servlet.NoHandlerFoundException" additivity="false" level="debug">
        <appender-ref ref="STD" />
    </logger>

</configuration>