# Need to be true so spring can throw exception if controller is not found
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Removes auth from actuator
# management.security.enabled=false

# Spring verbose debug log
# logging.level.org.springframework=Debug
